PORT = "6600"
CONTEXT = "/predios/api-gateway"

CODIGO_APP = "002"

JWT_ACCESS_KEY = "ifjWw"
JWT_REFRESH_KEY = "AtClN7iQ6W"

COOKIE_USE_SECURE = "true"

FRONTEND_URL = "http://localhost:3260"

KAFKA_BROKER = "localhost:9092"
KAFKAJS_NO_PARTITIONER_WARNING = "1"                                                                                

HEALTH_USERNAME = "admin"
HEALTH_PASSWORD = "admin"

MODE_ENV = "dev"